tests/stackup-example.graphql

type User @authenticate {
  id: ID!
  email: String! @unique
}

enum Genre {
  FICTION
  NONFICTION
}

type Book {
  id: ID!
  title: String!
  genre: Genre! @column(default: "NONFICTION")
  author: Author! @belongsTo
}

type Author {
  id: ID!
  name: String!
  books: [Book!]!
}

type Widget {
  id: ID!
  string: String!
  date: Date!
  datetime: DateTime!
  integer: Int!
  float: Float!
  decimal: Decimal! @column(precision: 10, scale: 2)
  boolean: Boolean!
  image: File!
  widgetAuthor: WidgetAuthor! @belongsTo
}

type WidgetAuthor {
  id: ID!
  name: String!
  widgets: [Widget!]!
}